<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="Matches"
        android:id="@+id/schedule"
        android:icon="@drawable/ic_baseline_sports_cricket_24"/>
    <item
        android:title="Ranking"
        android:id="@+id/ranking"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"/>
    <item
        android:title="More"
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_horiz_24"/>
</menu>