<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/match_details_activity"
    tools:context=".MatchDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:text="Team 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_squad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif_light"
                android:text="Full squad"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/probable_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:text="Probable Eleven :"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probable_squad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif_light"
                android:text="probable 11"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:text="Team 2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_squad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif_light"
                android:text="Full squad"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/probable_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:text="Probable Eleven :"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probable_squad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif_light"
                android:text="probable 11"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/safe_eleven_opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:text="Safe Eleven (Option 1) :"
                android:textAlignment="center"
                android:textColor="#08710C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/safe_eleven1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif_light"
                android:text="Safe squad 1"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/safe_eleven_opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:text="Safe Eleven (Option 2):"
                android:textAlignment="center"
                android:textColor="#08710C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/safe_eleven2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif_light"
                android:text="Safe squad 2"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/safe_eleven_opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:text="Safe Eleven (Option 3):"
                android:textAlignment="center"
                android:textColor="#08710C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/safe_eleven3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif_light"
                android:text="Safe squad 3"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>